<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">#aYX4,eQ=ns0Ss^vSP/{VxUQx@pygJVM)#w1T6_b.v_g_8L/-Qu=R=MED.]ZRB^x?]G6veF568_6j;HUR^el3TcDf%LO-Cppo@j^,978,/jABYJ8819%po}+=m72f-nsM3,mh7SSesKCE0?-gV]Xlwu2nMYU;m3JrgB$,,3w*/b{HRKUHN]=%WUCJx,AO0$Y{xRY7@P6DzU3gya$1jGu#]/2Fi-w#U]=I^*8hd(.(N-*2Z{2m?d15AaXLNPMwm9Yskj4^/V@C!c7xC1Wv(pyrEklN9Kj5.h0jM0N(7T0P[ZF=NwTpTDqaPW!c9rO96C1p-UXPvSc=q$Z@%IzC-Th@d0X7Mc:vUJ*hTimJ!Ctl8VdVA%GNExm:b,6F]Cqr%#]j*D7Jscl=2TzM(g,j}!W3;-KfjbHOUwwUv::LUzm1,aB]J7{bD1VCW9FCoS3_AI:/RMZJfCLzH;wDZ]L^^@jpSK]P{M;$)A80h/@C4l[exjs!4_]!EX)W.Vs$.k_3RP3-Gww:1*A8kt(KvXI??Zn.]?t}xhcnVYRv-G}=XKw{)0z,R+m-c$Kuz(9asL-1MZ?3-Yx@m4wBV??tNDs_@(04sHy[*;F6DfzHG#1t+{ijvVIK54rxqZVK.QNl,9$Zz=O(oIKj,vmO/Yk3J^z1iWkGk2Jto:$QHnFBoG#qt9IjDJI+e8Rxq%=Fk?)jp[=V,Hoat+$a2z2EEBxT)H0dG@b4)2tU,$-B)JZ$pEoxC7Y.Yt%Z;Iuljo-,KK{ibSdJw!Qp909OO+bE2:OCuvMxVbC?XnPP/C6tm2vm{NGG$TF!A]e=Up0lQa.Vpk}kOu+^dXgZPY7)_=B/ub5:qr+u4h$d@L3AZ^X28ZD{DdkLr$RAjq3suE/V3t++mgT8s(JirjU$wf)#mHf%ojZ3fk:^6+*d4tbQJe,p+uP0f0lMOVT{#JcFi/%TXe_b*5Oq{wt]U6s/(qC;jJfuoVbm;dB4le9HPa=QZ5=Xuo.jmo06]ZyWN1dS@zMucfM!{/S0k6m0kgBSvEO(qA7o4Zal{Y1cH4qO6#FWH7m^zw+(}K(::EZZzL5H2G{Is,?r0)*@=nJ!@8vt73Q!HWF8laK7]}?cVF^XTo9Kp;64t$EKkK;J,{/0MH^]Ma;8UhCaS{ouX(MH46a]xDt3k=w$Cmp*HHR(Q#,wHJR/LFHmzwYfz27LDV-)J$[,_Jf2q5mF$8I3*nhBw^f*Mm37tjob5UbvNfMP6GJ(mdN)/?W(C,Sd0pR31#j:xs+/]dN8aE;3O9]RK!-z1T59W^5fRYa:9Lu*vntl;g^WrC*:pQYFklpnt$4dus!NtI)H/Txi@tAq.*5@@_G2L_9gSFqsA:Y]/Vsx2g_wiqmbB3=D@4XBomQH_p}]C3)5Oi,!)nLbdpkGX0p]6iRa52xE:sGCqw*aar]anVJ#:-qHv.wS1:*5W@o1lmPmVM$WSyer5u(?y[YhX2w^f))P%r}TO%+zBzcqs6NjSOJETcj3-%V#l:GZYr1EBxL}3/+tL4+_SJ[Pxcd1o?^zLy4=oKl*vkVtV,kTwBK;8;DG5iVZ7=-yKCkn(/gd,#1L^mmXIw5c]hvVZkw+?Rah{hG#tITv#dL6[%CDPlE=(]HvPAhzHZubYQIhVeL9{sK)6VnFQ-NbDZ85h-t?.qqq34%a_y,+]o=RnOcF!2ScVkNP%/}Qer{^BZsH:}LagA+)1HtO3wybdH%?jo)zpr{btTe;OV=6j]cvOPmX2@)2)ok}w!8L/Q+;EOk]/nx*i6I-qW!ak/orqKC0ja#SBPIGXXgEj=sv-hesSn{?38f5?%2VGpuPtjZ4.AS:dfv,=IOQQiLrK.H;ZY8%zVEaZqak2mpkMijo*F^!TkgBc6Hdior,.;A*c^M8DsbNGu8#5HEjB3jD6k57?Ix*^DACK9XdP7F:j3H=P7%NL[)jN@+%FeoqVFTbGs)*Xg1lQ(on+5W(mz#E/+N*eddPg0rK:vjr3f?CfXC4yjIxC(j$40pNL86nKZbK;D6i.dg2LrNRt4iUFPQ.Ur-RKu+o:N28{xbi6DwPxx}Av/Gzvs6gpP7FL?0WMFrjuG]u?GGWf^EN*eF1bV(H+;^s/8;P_oKymmndZ.h*uZWExT.vMaxHdiX%@=qKqrx+QTg]MJP/5cWfr,+C(Grmb}T9=*kglJczPB;WW3?3S[uVuZzUp:/3Uma.ym.0L45wZ)Gr,O}76EMZd=r_d}41o0,(FHmV5-b,LrUl%:^je8D=Ob!C]wz#s04IH/9{MPSy$moTe}1HvY_=;2Ww--[%7F)4@lT+7)5iT9mi_5!e=0O$,0v.@qKwut$p+.M[Y9zsHMe[ki1d/VbagnRs_On0-(l?RTcWt;zxoQUW#*)XURA,$Z+UcqiP.t;o?oBR,u{.Xwz(V}GNJOi6gD$R3A9)Y$/3iR#ZgafkYINdFXWwyOI)FskNK^]M+X44)_I};x%sQ!$Kat3/rIH(Jo2U$yej/%</UDF1>
    <UDF2 Class="TCEForm" Encoding="Ascii85">rIbx;)=Ar+$97@najO*u;Y},%6]-c2g$t0hQ7g4gMS[6k+q$UKk7vTnBxx=diXA*DTX2kW6b]{Ijz6NN0z=+x-@{}=z4w1^-v)fK)_hF%yJtNv.?bPu-bw8ekCgSqw9hdaPn7i(SVKOwet]N15}[+SGrSHLAr:/[XVL;JYoL{CJGL+cIm1pDO%;tHZVY(g.W:Syt4j%Hsz}Z)cAm4_/(:xs-rgQ*[Bd0AsqMG^9S{OlqLCh6qZr#dIVHXzz{46^h,+pbJX^]!$FHp,8k:U=feG;k=$ZX$lE2x)b4.@;tyT-HquoD)w!gm+yc.C,O=u$EL+*09*:l8]+%hBje99Nh+(69lh60UGG+JoZ]E-VTBnnPzozpZnV*kbW3q99*GS=N#:dZv15hW:KfIYlKKBf(t6vYKcE#uhAIi98+jf{)WY_yfzP_C7FoHe^:W,Yzj-_z+L%aX62ZR8tcGoV]l8Xx{$%.[[(dk^I;Y59aK6%dpX=!-9e*8t8p^z:YfXY+[2]+xS?,q0FB2Y:YNyY,oL$oFk]clR-o4NxCmX%sKvS*pVQ]HZaZ8HBNdcxgCqSuo+3dUX])8yiJQfP/oUiNA{Y4p*lD8}?G}qU{q/usj=nLD+Ot[O}_t#Ah%-3](e4iKkpDE,A*c(Xx9oQ#8g$!2}JDv/{c.LT#^ddPUI@3n(#+7%E.y]@oq+42cY8Qfh7CbB1pfoK3@TbwMbFC:Az2A^N3{hrO]R,wfupmzqnDuXI=hKtm2kDAE.=jMjJxkU-!=te?;cJMV6.bvU9th)gZAkwiXMx-qzz5Q;XZd0Zvy!_v:a=Ft:(/B2^lLz6aiK=O)T7Up#hvUK;t$kxIbUldJNqoLkE21!^oEeZ6-pRwfavV*VK${-vd:9Va?h4pvkyg3L2r=i8FbZja0%1kP,p5+fz</UDF2>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>26</ID>
      <Description>"NoCooldownLockDoor"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
GameAssembly.dll+7808C1:
movss xmm0,[esi+3C]
[disable]
GameAssembly.dll+7808C1:
movss xmm0,[esi+38]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"PlayerSpeed"</Description>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+0144A9D0</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>14</Offset>
        <Offset>5C</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"CrewmateVision"</Description>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+0144A9D0</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>14</Offset>
        <Offset>5C</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"ImpostorVision"</Description>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+0144A9D0</Address>
      <Offsets>
        <Offset>1C</Offset>
        <Offset>14</Offset>
        <Offset>5C</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"WallHack"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
UnityPlayer.dll+960C94:
db 0f 85
[disable]
UnityPlayer.dll+960C94:
db 0f 84
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"PlayerCount"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+013834DC</Address>
      <Offsets>
        <Offset>30C</Offset>
        <Offset>24</Offset>
        <Offset>538</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"PlayerState"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+01455658</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>34</Offset>
        <Offset>20</Offset>
        <Offset>5C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"NoKillCooldown"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
GameAssembly.dll+623A4C:
movss xmm1,[esi+48]
[disable]
GameAssembly.dll+623A4C:
movss xmm1,[esi+44]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"KillDistance"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+0144A9D0</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>14</Offset>
        <Offset>5C</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"LockKill"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
GameAssembly.dll+73713A:
db 90 90 90
[disable]
GameAssembly.dll+73713A:
db 89 7e 0c
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"SilentKill"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
UnityPlayer.dll+90A128:
db 90 90 90 90 90
UnityPlayer.dll+90A130:
db 90 90 90 90 90
[disable]
UnityPlayer.dll+90A128:
db f3 0f 11 5e 2c
UnityPlayer.dll+90A130:
db f3 0f 11 6e 30
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>168</ID>
      <Description>"Players"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>151</ID>
          <Description>"Player1XX"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+012CA8A8</Address>
          <Offsets>
            <Offset>EC</Offset>
            <Offset>C</Offset>
            <Offset>74</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>169</ID>
          <Description>"Player1Y"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+012CA8A8</Address>
          <Offsets>
            <Offset>F0</Offset>
            <Offset>C</Offset>
            <Offset>74</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>159</ID>
          <Description>"Player2XX"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+012CA8A8</Address>
          <Offsets>
            <Offset>EC+180</Offset>
            <Offset>C</Offset>
            <Offset>74</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"Player2Y"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+012CA8A8</Address>
          <Offsets>
            <Offset>EC+180+4</Offset>
            <Offset>C</Offset>
            <Offset>74</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>160</ID>
          <Description>"Player3XX"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+012CA8A8</Address>
          <Offsets>
            <Offset>EC+180+180</Offset>
            <Offset>C</Offset>
            <Offset>74</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>171</ID>
          <Description>"Player3Y"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+012CA8A8</Address>
          <Offsets>
            <Offset>EC+180+180+4</Offset>
            <Offset>C</Offset>
            <Offset>74</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>161</ID>
          <Description>"Player4XX"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+012CA8A8</Address>
          <Offsets>
            <Offset>EC+180+180+180</Offset>
            <Offset>C</Offset>
            <Offset>74</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>172</ID>
          <Description>"Player4Y"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+012CA8A8</Address>
          <Offsets>
            <Offset>EC+180+180+180+4</Offset>
            <Offset>C</Offset>
            <Offset>74</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"Player5XX"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+012CA8A8</Address>
          <Offsets>
            <Offset>EC+180+180+180+180</Offset>
            <Offset>C</Offset>
            <Offset>74</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>173</ID>
          <Description>"Player5Y"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+012CA8A8</Address>
          <Offsets>
            <Offset>EC+180+180+180+180+4</Offset>
            <Offset>C</Offset>
            <Offset>74</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"Player6XX"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+012CA8A8</Address>
          <Offsets>
            <Offset>EC+180+180+180+180+180</Offset>
            <Offset>C</Offset>
            <Offset>74</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>174</ID>
          <Description>"Player6Y"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+012CA8A8</Address>
          <Offsets>
            <Offset>EC+180+180+180+180+180+4</Offset>
            <Offset>C</Offset>
            <Offset>74</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"Player7XX"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+012CA8A8</Address>
          <Offsets>
            <Offset>EC+180+180+180+180+180+180</Offset>
            <Offset>C</Offset>
            <Offset>74</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>175</ID>
          <Description>"Player7Y"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+012CA8A8</Address>
          <Offsets>
            <Offset>EC+180+180+180+180+180+180+4</Offset>
            <Offset>C</Offset>
            <Offset>74</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"Player8XX"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+012CA8A8</Address>
          <Offsets>
            <Offset>EC+180+180+180+180+180+180+180</Offset>
            <Offset>C</Offset>
            <Offset>74</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>176</ID>
          <Description>"Player8Y"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+012CA8A8</Address>
          <Offsets>
            <Offset>EC+180+180+180+180+180+180+180+4</Offset>
            <Offset>C</Offset>
            <Offset>74</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"Player9XX"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+012CA8A8</Address>
          <Offsets>
            <Offset>EC+180+180+180+180+180+180+180+180</Offset>
            <Offset>C</Offset>
            <Offset>74</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>177</ID>
          <Description>"Player9Y"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+012CA8A8</Address>
          <Offsets>
            <Offset>EC+180+180+180+180+180+180+180+180+4</Offset>
            <Offset>C</Offset>
            <Offset>74</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>167</ID>
          <Description>"Player10XX"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+012CA8A8</Address>
          <Offsets>
            <Offset>EC+180+180+180+180+180+180+180+180+180</Offset>
            <Offset>C</Offset>
            <Offset>74</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>178</ID>
          <Description>"Player10Y"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+012CA8A8</Address>
          <Offsets>
            <Offset>EC+180+180+180+180+180+180+180+180+180+4</Offset>
            <Offset>C</Offset>
            <Offset>74</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>05fbad4c</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Change of mov [esi+0C],eax</Description>
      <AddressString>GameAssembly.dll+10133A8</AddressString>
      <Before>
        <Byte>56</Byte>
        <Byte>0C</Byte>
        <Byte>8D</Byte>
        <Byte>42</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
        <Byte>12</Byte>
        <Byte>3B</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>-- cancer code :)
local a={_version="0.1.2"}local b;local c={["\\"]="\\",["\""]="\"",["\b"]="b",["\f"]="f",["\n"]="n",["\r"]="r",["\t"]="t"}local d={["/"]="/"}for e,f in pairs(c)do d[f]=e end;local function g(h)return"\\"..(c[h]or string.format("u%04x",h:byte()))end;local function i(j)return"null"end;local function k(j,l)local m={}l=l or{}if l[j]then error("circular reference")end;l[j]=true;if rawget(j,1)~=nil or next(j)==nil then local n=0;for e in pairs(j)do if type(e)~="number"then error("invalid table: mixed or invalid key types")end;n=n+1 end;if n~=#j then error("invalid table: sparse array")end;for o,f in ipairs(j)do table.insert(m,b(f,l))end;l[j]=nil;return"["..table.concat(m,",").."]"else for e,f in pairs(j)do if type(e)~="string"then error("invalid table: mixed or invalid key types")end;table.insert(m,b(e,l)..":"..b(f,l))end;l[j]=nil;return"{"..table.concat(m,",").."}"end end;local function p(j)return'"'..j:gsub('[%z\1-\31\\"]',g)..'"'end;local function q(j)if j~=j or j&lt;=-math.huge or j&gt;=math.huge then error("unexpected number value '"..tostring(j).."'")end;return string.format("%.14g",j)end;local r={["nil"]=i,["table"]=k,["string"]=p,["number"]=q,["boolean"]=tostring}b=function(j,l)local s=type(j)local t=r[s]if t then return t(j,l)end;error("unexpected type '"..s.."'")end;function a.encode(j)return b(j)end;local u;local function v(...)local m={}for o=1,select("#",...)do m[select(o,...)]=true end;return m end;local w=v(" ","\t","\r","\n")local x=v(" ","\t","\r","\n","]","}",",")local y=v("\\","/",'"',"b","f","n","r","t","u")local z=v("true","false","null")local A={["true"]=true,["false"]=false,["null"]=nil}local function B(C,D,E,F)for o=D,#C do if E[C:sub(o,o)]~=F then return o end end;return#C+1 end;local function G(C,D,H)local I=1;local J=1;for o=1,D-1 do J=J+1;if C:sub(o,o)=="\n"then I=I+1;J=1 end end;error(string.format("%s at line %d col %d",H,I,J))end;local function K(n)local t=math.floor;if n&lt;=0x7f then return string.char(n)elseif n&lt;=0x7ff then return string.char(t(n/64)+192,n%64+128)elseif n&lt;=0xffff then return string.char(t(n/4096)+224,t(n%4096/64)+128,n%64+128)elseif n&lt;=0x10ffff then return string.char(t(n/262144)+240,t(n%262144/4096)+128,t(n%4096/64)+128,n%64+128)end;error(string.format("invalid unicode codepoint '%x'",n))end;local function L(M)local N=tonumber(M:sub(1,4),16)local O=tonumber(M:sub(7,10),16)if O then return K((N-0xd800)*0x400+O-0xdc00+0x10000)else return K(N)end end;local function P(C,o)local m=""local Q=o+1;local e=Q;while Q&lt;=#C do local R=C:byte(Q)if R&lt;32 then G(C,Q,"control character in string")elseif R==92 then m=m..C:sub(e,Q-1)Q=Q+1;local h=C:sub(Q,Q)if h=="u"then local S=C:match("^[dD][89aAbB]%x%x\\u%x%x%x%x",Q+1)or C:match("^%x%x%x%x",Q+1)or G(C,Q-1,"invalid unicode escape in string")m=m..L(S)Q=Q+#S else if not y[h]then G(C,Q-1,"invalid escape char '"..h.."' in string")end;m=m..d[h]end;e=Q+1 elseif R==34 then m=m..C:sub(e,Q-1)return m,Q+1 end;Q=Q+1 end;G(C,o,"expected closing quote for string")end;local function T(C,o)local R=B(C,o,x)local M=C:sub(o,R-1)local n=tonumber(M)if not n then G(C,o,"invalid number '"..M.."'")end;return n,R end;local function U(C,o)local R=B(C,o,x)local V=C:sub(o,R-1)if not z[V]then G(C,o,"invalid literal '"..V.."'")end;return A[V],R end;local function W(C,o)local m={}local n=1;o=o+1;while 1 do local R;o=B(C,o,w,true)if C:sub(o,o)=="]"then o=o+1;break end;R,o=u(C,o)m[n]=R;n=n+1;o=B(C,o,w,true)local X=C:sub(o,o)o=o+1;if X=="]"then break end;if X~=","then G(C,o,"expected ']' or ','")end end;return m,o end;local function Y(C,o)local m={}o=o+1;while 1 do local Z,j;o=B(C,o,w,true)if C:sub(o,o)=="}"then o=o+1;break end;if C:sub(o,o)~='"'then G(C,o,"expected string for key")end;Z,o=u(C,o)o=B(C,o,w,true)if C:sub(o,o)~=":"then G(C,o,"expected ':' after key")end;o=B(C,o+1,w,true)j,o=u(C,o)m[Z]=j;o=B(C,o,w,true)local X=C:sub(o,o)o=o+1;if X=="}"then break end;if X~=","then G(C,o,"expected '}' or ','")end end;return m,o end;local _={['"']=P,["0"]=T,["1"]=T,["2"]=T,["3"]=T,["4"]=T,["5"]=T,["6"]=T,["7"]=T,["8"]=T,["9"]=T,["-"]=T,["t"]=U,["f"]=U,["n"]=U,["["]=W,["{"]=Y}u=function(C,D)local X=C:sub(D,D)local t=_[X]if t then return t(C,D)end;G(C,D,"unexpected character '"..X.."'")end;function a.decode(C)if type(C)~="string"then error("expected argument of type string, got "..type(C))end;local m,D=u(C,B(C,1,w,true))D=B(C,D,w,true)if D&lt;=#C then G(C,D,"trailing garbage")end;return m end local json = {} function json.encode(s) return a.encode(s) end function json.decode(s) return a.decode(s) end
--// Using cefskin to generate the cool form https://github.com/adhptrh
UDF1.show()
local trainer = {}
trainer.version = 1.0
getApplication().title = "Kanbaru"
UDF1.title1d13.caption = "Kanbaru V"..trainer.version.." for Among Us 2020.10.22s"

local geturl = getInternet().getURL
local lastVer = geturl("https://raw.githubusercontent.com/adhptrh/kanbaru/main/lastver.json")
if lastVer then
  local resp = json.decode(lastVer)
  if resp.ver &gt; trainer.version then
    showMessage(resp.desc)
    shellExecute(resp.link)
  end
else
  showMessage("Failed to check last version")
end

local color = {}
color.green = 0x83F028
color.red   = 0x4F4FFF

local memrec = getAddressList().getMemoryRecordByDescription

function isAttached()
  if readInteger("Among Us.exe") then
    return true
  end
  return false
end

function tohex(m)
  return string.format("%X",m)
end

function addDiff(arr,item)
  for i=1,#arr do
    if arr[i] == item then return arr end
  end
  table.insert(arr,item)
  return arr
end

function hexToRGB(hex)
         local r,g,b
         b = tonumber("0x"..hex:sub(1,2))
         g = tonumber("0x"..hex:sub(3,4))
         r = tonumber("0x"..hex:sub(5,6))
         return {r,g,b}
end

function rgbToHex(rgb)
         return string.format("%02X",rgb[3])..string.format("%02X",rgb[2])..string.format("%02X",rgb[1])
end

function round(num)
         return math.floor(num+.5)
end
local fromColor1 = {};local toColor1 = {};local colorSpeed1 = {r,g,b};local transitionTarget1;local speeeeeeed1 = 0;local speedc1 = 0;local transitionOption1 = {completeOldColor = true}function transitionTimer1(sender)         transitionTarget1.bevelcolor = "0x"..rgbToHex(fromColor1);         fromColor1[1] = fromColor1[1] + colorSpeed1.r;         fromColor1[2] = fromColor1[2] + colorSpeed1.g;         fromColor1[3] = fromColor1[3] + colorSpeed1.b;         speedc1 = speedc1+1;         if speedc1 &gt;= speeeeeeed1 then transitionTarget1.bevelcolor = "0x"..rgbToHex(toColor1) speedc1 = 0 transitionColor1.enabled = false return end;end;if transitionColor1 == nil then transitionColor1 = createTimer(nil) end;transitionColor1.interval = 1;transitionColor1.ontimer = transitionTimer1;transitionColor1.enabled = false;function gotoColor1(object, color, speed)         speedc1 = 0;         speeeeeeed1 = speed;         if transitionOption1.completeOldColor then            if transitionTarget1 ~= nil then transitionTarget1.bevelcolor = "0x"..rgbToHex(toColor1) end;         end         transitionTarget1 = object;         fromColor1 = hexToRGB(string.format("%06X",object.bevelcolor));         toColor1 = color;         colorSpeed1.r = round((toColor1[1]-fromColor1[1])/speed);         colorSpeed1.g = round((toColor1[2]-fromColor1[2])/speed);         colorSpeed1.b = round((toColor1[3]-fromColor1[3])/speed);         transitionColor1.enabled = true;end
local fromColor2 = {};local toColor2 = {};local colorSpeed2 = {r,g,b};local transitionTarget2;local speeeeeeed2 = 0;local speedc2 = 0;local transitionOption2 = {completeOldColor = true}function transitionTimer2(sender)         transitionTarget2.color = "0x"..rgbToHex(fromColor2);         fromColor2[1] = fromColor2[1] + colorSpeed2.r;         fromColor2[2] = fromColor2[2] + colorSpeed2.g;         fromColor2[3] = fromColor2[3] + colorSpeed2.b;         speedc2 = speedc2+1;         if speedc2 &gt;= speeeeeeed2 then transitionTarget2.color = "0x"..rgbToHex(toColor2) speedc2 = 0 transitionColor2.enabled = false return end;end;if transitionColor2 == nil then transitionColor2 = createTimer(nil) end;transitionColor2.interval = 1;transitionColor2.ontimer = transitionTimer2;transitionColor2.enabled = false;function gotoColor2(object, color, speed)         speedc2 = 0;         speeeeeeed2 = speed;         if transitionOption2.completeOldColor then            if transitionTarget2 ~= nil then transitionTarget2.color = "0x"..rgbToHex(toColor2) end;         end         transitionTarget2 = object;         fromColor2 = hexToRGB(string.format("%06X",object.color));         toColor2 = color;         colorSpeed2.r = round((toColor2[1]-fromColor2[1])/speed);         colorSpeed2.g = round((toColor2[2]-fromColor2[2])/speed);         colorSpeed2.b = round((toColor2[3]-fromColor2[3])/speed);         transitionColor2.enabled = true;end

function formdrag1d13()
UDF1.dragNow()
end

function closeform1d13()
os.exit()
end
--//this thing generated by the cefskin...
function pgmenu1sdb_mdown2d13(sender, button, x, y)
         UDF1.pgmenu1sdb2d13.color = 0xEC8C71
         UDF1.pgmenu1sdb2d13.font.color = 0xFFFFFF
         UDF1.pgmenu2sdb2d13.color = 0x282828
         UDF1.pgmenu2sdb2d13.font.color = 0xC0C0C0
         UDF1.pgmenu3sdb2d13.color = 0x282828
         UDF1.pgmenu3sdb2d13.font.color = 0xC0C0C0
         UDF1.pg1sdb2d13.bringToFront()
end
function pgmenu2sdb_mdown2d13(sender, button, x, y)
         UDF1.pgmenu2sdb2d13.color = 0xEC8C71
         UDF1.pgmenu2sdb2d13.font.color = 0xFFFFFF
         UDF1.pgmenu1sdb2d13.color = 0x282828
         UDF1.pgmenu1sdb2d13.font.color = 0xC0C0C0
         UDF1.pgmenu3sdb2d13.color = 0x282828
         UDF1.pgmenu3sdb2d13.font.color = 0xC0C0C0
         UDF1.pg2sdb2d13.bringToFront()
end
function pgmenu3sdb_mdown2d13(sender, button, x, y)
         UDF1.pgmenu3sdb2d13.color = 0xEC8C71
         UDF1.pgmenu3sdb2d13.font.color = 0xFFFFFF
         UDF1.pgmenu1sdb2d13.color = 0x282828
         UDF1.pgmenu1sdb2d13.font.color = 0xC0C0C0
         UDF1.pgmenu2sdb2d13.color = 0x282828
         UDF1.pgmenu2sdb2d13.font.color = 0xC0C0C0
         UDF1.pg3sdb2d13.bringToFront()
end

function btnsdb_mousedown3d13(sender,button,x,y)
         gotoColor1(sender,{113,140,236},20)
         sender.font.color = "0x"..rgbToHex({113,140,236})
end

function btnsdb_mouseup3d13(sender,button,x,y)
         gotoColor1(sender,{15,15,15},20)
         sender.font.color = "0x"..rgbToHex({192,192,192})
end

function cbmousedownsdb4d13(sender, button, x, y)
         if UDF1.cbboxsdb4d13.wordwrap == false then
            UDF1.cbboxsdb4d13.wordwrap = true
            gotoColor2(UDF1.cbboxsdb4d13,{113,140,236},20)
            memrec("NoKillCooldown").active = true
         else
            UDF1.cbboxsdb4d13.wordwrap = false
            gotoColor2(UDF1.cbboxsdb4d13,{30,30,30},20)
            memrec("NoKillCooldown").active = false
         end
end

function cbmousedownsdb5d13(sender, button, x, y)
         if UDF1.cbboxsdb5d13.wordwrap == false then
            UDF1.cbboxsdb5d13.wordwrap = true
            gotoColor2(UDF1.cbboxsdb5d13,{113,140,236},20)
            memrec("NoCooldownLockDoor").active = true
         else
            UDF1.cbboxsdb5d13.wordwrap = false
            gotoColor2(UDF1.cbboxsdb5d13,{30,30,30},20)
            memrec("NoCooldownLockDoor").active = false
         end
end

function cbmousedownsdb6d13(sender, button, x, y)
         if UDF1.cbboxsdb6d13.wordwrap == false then
            UDF1.cbboxsdb6d13.wordwrap = true
            gotoColor2(UDF1.cbboxsdb6d13,{113,140,236},20)
            memrec("LockKill").active = true
         else
            UDF1.cbboxsdb6d13.wordwrap = false
            gotoColor2(UDF1.cbboxsdb6d13,{30,30,30},20)
            memrec("LockKill").active = false
         end
end

function cbmousedownsdb7d13(sender, button, x, y)
         if UDF1.cbboxsdb7d13.wordwrap == false then
            UDF1.cbboxsdb7d13.wordwrap = true
            gotoColor2(UDF1.cbboxsdb7d13,{113,140,236},20)
            memrec("SilentKill").active = true
         else
            UDF1.cbboxsdb7d13.wordwrap = false
            gotoColor2(UDF1.cbboxsdb7d13,{30,30,30},20)
            memrec("SilentKill").active = false
         end
end

function btnsdb_mousedown8d13(sender,button,x,y)
         gotoColor1(sender,{113,140,236},20)
         sender.font.color = "0x"..rgbToHex({113,140,236})
end

function btnsdb_mouseup8d13(sender,button,x,y)
         gotoColor1(sender,{15,15,15},20)
         sender.font.color = "0x"..rgbToHex({192,192,192})
end

function cbmousedownsdb1(sender, button, x, y)
         if UDF1.cbboxsdb1.wordwrap == false then
            UDF1.cbboxsdb1.wordwrap = true
            gotoColor2(UDF1.cbboxsdb1,{113,140,236},20)
            memrec("WallHack").active = true

         else
            UDF1.cbboxsdb1.wordwrap = false
            gotoColor2(UDF1.cbboxsdb1,{30,30,30},20)
            memrec("WallHack").active = false
         end
end

function enterlbsdb2()
         gotoColor1(UDF1.lbpanelsdb2,{113,140,236},15)
end
function exitlbsdb2()
         gotoColor1(UDF1.lbpanelsdb2,{15,15,15},15)
end

function btnsdb_mousedown3(sender,button,x,y)
         gotoColor1(sender,{113,140,236},20)
         sender.font.color = "0x"..rgbToHex({113,140,236})
end

function btnsdb_mouseup3(sender,button,x,y)
         gotoColor1(sender,{15,15,15},20)
         sender.font.color = "0x"..rgbToHex({192,192,192})
end

function btnsdb_mousedown4(sender,button,x,y)
         gotoColor1(sender,{113,140,236},20)
         sender.font.color = "0x"..rgbToHex({113,140,236})
end

function btnsdb_mouseup4(sender,button,x,y)
         gotoColor1(sender,{15,15,15},20)
         sender.font.color = "0x"..rgbToHex({192,192,192})
end

function UDF1_buttonsdb3d13Click(sender)
  openProcess("Among Us.exe")
end

function UDF1_timer1sTimer(sender)
  if readInteger("Among Us.exe") then
    UDF1.CELabel1.caption = "Among Us Attached!"
    UDF1.CELabel1.font.color = color.green
  else
    UDF1.CELabel1.caption = "Among Us not Attached!"
    UDF1.CELabel1.font.color = color.red
  end
end

function UDF1_CEComboBox2Change(sender)
  if not isAttached() then return end
  if sender.text == "Crewmate" then
    memrec("PlayerState").value = 0
  elseif sender.text == "Impostor" then
    memrec("PlayerState").value = 1
  elseif sender.text == "Ghost Crewmate" then
    memrec("PlayerState").value = 256
  elseif sender.text == "Ghost Impostor" then
    memrec("PlayerState").value = 257
  end
end

function UDF1_CETrackBar2Change(sender)
  if not isAttached() then return end
  memrec("PlayerSpeed").value = sender.position*0.5
end
local oldPlayerCount = 0
local currentID = 0
local capture = false
local followPlayer = false
local playerToFollow = 0
local playerLIST = {}

function UDF1_timer1msTimer(sender)
  if not isAttached() then return end
  if type(tonumber(memrec("PlayerCount").value)) ~= "number" then return end
  local playerListBox = UDF1.lboxsdb2
  local text = [[#SEL
X : #X
Y : #Y]]
  if UDF1.lboxsdb2.itemindex &gt;= 0 and tonumber(memrec("PlayerCount").value) &gt; 0 then
    text = text:gsub("#SEL",json.decode(playerLIST[playerListBox.itemindex+1]).addr)
    text = text:gsub("#X",readFloat(json.decode(playerLIST[playerListBox.itemindex+1]).addr))
    text = text:gsub("#Y",tostring(readFloat(json.decode(playerLIST[playerListBox.itemindex+1]).addr.."+0x4")))

    UDF1.CELabel8.caption = text
  end
  if followPlayer then
    if UDF1.lboxsdb2.itemindex &gt;= 0 then
      local myaddr = ""
      for i=1,#playerLIST do
        if json.decode(playerLIST[i]).me == true then myaddr = json.decode(playerLIST[i]).addr end
      end
      writeFloat(myaddr,readFloat(json.decode(playerLIST[playerToFollow]).addr))
      writeFloat(myaddr.."+0x4",readFloat(json.decode(playerLIST[playerToFollow]).addr.."+0x4"))
    end
  end
end

function UDF1_lboxsdb2Click(sender)
  lbPlayerListClicked = true
end

function UDF1_buttonsdb3Click(sender)
  if followPlayer == false then
    followPlayer = true
    playerToFollow = UDF1.lboxsdb2.itemindex+1
    sender.caption = "Unfollow Player"
  elseif followPlayer == true then
    followPlayer = false
    sender.caption = "Follow Player"
  end
end

function UDF1_CEComboBox1Change(sender)
  if not isAttached() then return end
  if sender.text == "Short" then
    memrec("KillDistance").value = 0
  elseif sender.text == "Medium" then
    memrec("KillDistance").value = 1
  elseif sender.text == "Long" then
    memrec("KillDistance").value = 2
  end
end

function UDF1_CETrackBar1Change(sender)
  if not isAttached() then return end
  memrec("ImpostorVision").value = sender.position*0.5
end

function UDF1_CETrackBar3Change(sender)
  if not isAttached() then return end
  memrec("CrewmateVision").value = sender.position*0.5
end


function btnsdb_mousedown1d13(sender,button,x,y)
         gotoColor1(sender,{113,140,236},20)
         sender.font.color = "0x"..rgbToHex({113,140,236})
end

function btnsdb_mouseup1d13(sender,button,x,y)
         gotoColor1(sender,{15,15,15},20)
         sender.font.color = "0x"..rgbToHex({192,192,192})
end

function getPlayersPositionAddress()
  local addressList = {}
  local oldAddressListCount = -1
  debug_setBreakpoint("UnityPlayer.dll+90A933")
  function PlayerAddressCallBack(arr)
    local legitPlayer = {}
    for i=1,#arr do
      if readBytes(arr[i]-0xC,1,true)[1] == 249 then
        table.insert(legitPlayer,arr[i])
      end
    end
    gotPlayerPosAddress(legitPlayer)
  end
  debugger_onBreakpoint = function()
    addressList = addDiff(addressList,EAX+0x2C)
    if #addressList == oldAddressListCount then debug_removeBreakpoint("UnityPlayer.dll+90A933") PlayerAddressCallBack(addressList) end
    oldAddressListCount = #addressList
    return 1
  end
end

function gotPlayerPosAddress(list)
  createNativeThread(function()
    playerLIST = {}
    for i=1,#list do
        local back = readFloat(list[i])
        writeFloat(list[i],0)
        sleep(100)
        if readFloat(list[i]) == 0 then
          table.insert(playerLIST,'{"addr":"'..tohex(list[i])..'","me":true}')
        else
          table.insert(playerLIST,'{"addr":"'..tohex(list[i])..'","me":false}')
        end
    end
    UDF1.lboxsdb2.items.clear()
    for i=1,#playerLIST do
      local dec = json.decode(playerLIST[i])
      if dec.me == true then
        UDF1.lboxsdb2.items.add(dec.addr.." (You)")
      else
        UDF1.lboxsdb2.items.add(dec.addr)
      end
    end
  end)
end

function UDF1_buttonsdb1d13Click(sender)
  UDF1.lboxsdb2.items.clear()
  getPlayersPositionAddress()
end


function btnsdb_mousedown1d13(sender,button,x,y)
         gotoColor1(sender,{113,140,236},20)
         sender.font.color = "0x"..rgbToHex({113,140,236})
end

function btnsdb_mouseup1d13(sender,button,x,y)
         gotoColor1(sender,{15,15,15},20)
         sender.font.color = "0x"..rgbToHex({192,192,192})
end

function btnsdb_mousedown2d13(sender,button,x,y)
         gotoColor1(sender,{113,140,236},20)
         sender.font.color = "0x"..rgbToHex({113,140,236})
end

function btnsdb_mouseup2d13(sender,button,x,y)
         gotoColor1(sender,{15,15,15},20)
         sender.font.color = "0x"..rgbToHex({192,192,192})
end
function UDF1_buttonsdb2d13Click(sender)
UDF2.show()
end

function formdrag2d13()
UDF2.dragNow()
end

function closeform2d13()
UDF2.hide()
end

function entermemosdb2d13()
         gotoColor1(UDF2.memopanelsdb2d13,{113,140,236},15)
end
function exitmemosdb2d13()
         gotoColor1(UDF2.memopanelsdb2d13,{15,15,15},15)
end

function cbmousedownsdb1d13(sender, button, x, y)
         if UDF1.cbboxsdb1d13.wordwrap == false then
            UDF1.cbboxsdb1d13.wordwrap = true
            gotoColor2(UDF1.cbboxsdb1d13,{113,140,236},20)
            UDF1.FormStyle = "fsSystemStayOnTop"
         else
            UDF1.cbboxsdb1d13.wordwrap = false
            gotoColor2(UDF1.cbboxsdb1d13,{30,30,30},20)
            UDF1.FormStyle = "fsNormal"
         end
end
</LuaScript>
</CheatTable>
